# GENERALES
ROOT_DATA_DIR:
TIMEZONE:

# GITEA
GITEA_DB:
GITEA_USER:
GITEA_PASSWORD:
GITEA_URL:
GITEA_DOMAIN:
GITEA_EMAIL_ADDR:
GITEA_EMAIL_PORT:
GITEA_EMAIL_FROM:
GITEA_EMAIL_USER:
GITEA_EMAIL_PASSWORD: